# kotlin-test-auth

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/control/back/halo/: SampleSpringApplication.kt
src/main/kotlin/com/control/back/halo/authorization/shiro/realm/: UserRealm.kt
src/main/kotlin/com/control/back/halo/autoconfigure/druid/: DataSourceConfiguration.kt
src/main/kotlin/com/control/back/halo/autoconfigure/frame/: FrameVariablesInterceptor.kt
src/main/kotlin/com/control/back/halo/autoconfigure/halo/: FreemarkerConfig.kt  HaloFreemarkerProperties.kt
src/main/kotlin/com/control/back/halo/autoconfigure/shiro/: ShiroAutoConfiguration.kt  ShiroManager.kt  ShiroProperties.kt  package-info.kt
src/main/kotlin/com/control/back/halo/basic/beans/: DateEditor.kt
src/main/kotlin/com/control/back/halo/basic/commons/: Constants.kt
src/main/kotlin/com/control/back/halo/basic/controller/: BaseController.kt
src/main/kotlin/com/control/back/halo/basic/dao/: IBaseDao.kt
src/main/kotlin/com/control/back/halo/basic/entity/: BaseEntity.kt  User.kt
src/main/kotlin/com/control/back/halo/basic/entity/vo/: TreeNode.kt
src/main/kotlin/com/control/back/halo/basic/json/: Message.kt  Result.kt
src/main/kotlin/com/control/back/halo/basic/listener/: BaseEntityListener.kt
src/main/kotlin/com/control/back/halo/basic/log4j/: Logger.kt
src/main/kotlin/com/control/back/halo/basic/service/: IBaseService.kt
src/main/kotlin/com/control/back/halo/basic/service/impl/: BaseServiceImpl.kt
src/main/kotlin/com/control/back/halo/basic/template/: FhaloTypeDirective.kt  MultiUrlTemplateModelEx.kt
src/main/kotlin/com/control/back/halo/basic/utils/: FreemarkerObjectWrapper.kt  UserUtils.kt
src/main/kotlin/com/control/back/halo/manage/controller/: AdminController.kt  FunctionController.kt  IndexController.kt  LoginController.kt  RoleController.kt
src/main/kotlin/com/control/back/halo/manage/dao/: IAdminDao.kt  IFunctionDao.kt  IRoleDao.kt
src/main/kotlin/com/control/back/halo/manage/entity/: Admin.kt  Function.kt  Member.kt  Role.kt
src/main/kotlin/com/control/back/halo/manage/service/: IAdminService.kt  IFunctionService.kt  IRoleService.kt
src/main/kotlin/com/control/back/halo/manage/service/impl/: AdminServiceImpl.kt  FunctionServiceImpl.kt  RoleServiceImpl.kt
src/main/resources/: logback.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/authorization/: login.ftl  register.ftl
src/main/resources/templates/calendar/: addEvent.ftl
src/main/resources/templates/common/: nav.ftl
src/main/resources/templates/function/: index.ftl
src/test/kotlin/com/control/back/halo/test/: ApplicationTests.kt  LoadXml.kt
src/test/resources/: aa.xml
